# revolut-live-coding-interview

./: README.md  build.gradle  settings.gradle
src/main/java/app/: Address.java  AddressAlreadyInUseException.java  AddressRegistry.java  Controller.java  LoadBalancer.java  NumberOutOfBoundException.java
src/test/java/app/: IntegrationTest.java  LoadBalancerTest.java
