plugins {
  id 'java'
}

group "app"
version "1.0.0"

//sourceCompatibility = JavaVersion.VERSION_21

repositories {
  mavenLocal()
  mavenCentral()
}

ext {
  mockitoVersion = "5.12.0"
  junitVersion = "5.11.0"
}

dependencies {
  testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
//  testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
//  testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
  testImplementation "org.mockito:mockito-core:${mockitoVersion}"
  testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
  testImplementation "org.assertj:assertj-core:3.26.3"
}

test {
  useJUnitPlatform()
}
